\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motivaci\'on y objetivos}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:obj}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Secci\'on Uno}{1}}
\newlabel{1:sec:1}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Secci\'on Dos}{1}}
\newlabel{1:sec:2}{{1.2}{1}}
